\newgeometry{
	a4paper,
	left=22mm,
	right=22mm,
	top=20mm,
	bottom=20mm,}
\begin{titlepage}
	
	\begin{center}
		\normalsize
		
		\begin{center}
			\begin{tabular}[t]{@{} l @{} c @{} r @{}}
				\parbox[c]{0.17\textwidth}{\raggedright \includegraphics[width=1.14in]{frontespizio/stemma2.png}}
				&
				\parbox[c]{0.7\textwidth}
				{
					\centering \bfseries
					UNIVERSIT\`A DEGLI STUDI DELL'AQUILA \\[-5pt]
					\rule{0.65\textwidth}{1pt} \\
					{\scshape Dipartimento di ingegneria e scienze dell'informazione e matematica}
				}
				&
				
				\parbox[c]{0.15\textwidth}{\raggedleft \includegraphics[width=1.34in]{frontespizio/disim2.png}}
			\end{tabular}
		\end{center}
		
		\bigskip \bigskip \bigskip \bigskip
				\vfil \vfil \vfil
				
		 CORSO DI LAUREA IN
		INFORMATICA
		
		\vfil \vfil \vfil		\vfil \vfil \vfil
				\vfil \vfil \vfil
		
		{\bfseries \Large
		Stima efficiente del numero di Network Motifs tramite Color-Coding e decomposizioni bilanciate}
		\vfil \vfil \vfil
				\vfil \vfil \vfil
						\vfil \vfil \vfil
								\vfil \vfil \vfil
										\vfil \vfil \vfil
										
		\makebox[\textwidth][c]{
			\begin{minipage}[t]{0.4\textwidth}
					\centering
				{\bfseries Relatore:} \\
				\underline{\hspace{\textwidth}}
				{\itshape Dott.\ Stefano Leucci} \\
				\bigskip
				\bigskip \bigskip
				{\bfseries Correlatore:} \\
				\underline{\hspace{\textwidth}}
				{\itshape Prof.\ Guido Proietti} 
				\bigskip
			\end{minipage}
			\hspace*{0.1\textwidth}
			\begin{minipage}[t]{0.4\textwidth}
				\centering
				{\bfseries Candidato:} \\
				\underline{\hspace{\textwidth}}
				{\itshape Giulia Scoccia} \\
				\bigskip
				\bigskip \bigskip
				{\bfseries Matricola:} \\
				\underline{\hspace{\textwidth}}
				{\itshape 249503} 
				\bigskip
			\end{minipage}	
		}
		\vfil \vfil \vfil	
		\rule{\textwidth}{1pt}\\
		{\scshape Anno Accademico 2019--2020}
		
	\end{center}
	
\end{titlepage}
\restoregeometry
