@article{bressan2018motif,
  title={Motif counting beyond five nodes},
  author={Bressan, Marco and Chierichetti, Flavio and Kumar, Ravi and Leucci, Stefano and Panconesi, Alessandro},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={12},
  number={4},
  pages={1--25},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{alon1995color,
	title={Color-coding},
	author={Alon, Noga and Yuster, Raphael and Zwick, Uri},
	journal={Journal of the ACM (JACM)},
	volume={42},
	number={4},
	pages={844--856},
	year={1995},
	publisher={ACM New York, NY, USA}
}

@article{alon2008biomolecular,
	title={Biomolecular network motif counting and discovery by color coding},
	author={Alon, Noga and Dao, Phuong and Hajirasouliha, Iman and Hormozdiari, Fereydoun and Sahinalp, S Cenk},
	journal={Bioinformatics},
	volume={24},
	number={13},
	pages={i241--i249},
	year={2008},
	publisher={Oxford University Press}
}

@article{bressan2019motivo,
	title={Motivo: fast motif counting via succinct color coding and adaptive sampling},
	author={Bressan, Marco and Leucci, Stefano and Panconesi, Alessandro},
	journal={Proceedings of the VLDB Endowment},
	volume={12},
	number={11},
	pages={1651--1663},
	year={2019},
	publisher={VLDB Endowment}
}

@article{jordan1869assemblages,
	title={Sur les assemblages de lignes},
	author={Jordan, Camille},
	journal={J. Reine Angew. Math},
	volume={70},
	number={185},
	pages={81},
	year={1869}
}

@inproceedings{bhuiyan2012guise,
	title={Guise: Uniform sampling of graphlets for large graph analysis},
	author={Bhuiyan, Mansurul A and Rahman, Mahmudur and Rahman, Mahmuda and Al Hasan, Mohammad},
	booktitle={2012 IEEE 12th International Conference on Data Mining},
	pages={91--100},
	year={2012},
	organization={IEEE}
}

@inproceedings{boldi2011layered,
	title={Layered label propagation: A multiresolution coordinate-free ordering for compressing social networks},
	author={Boldi, Paolo and Rosa, Marco and Santini, Massimo and Vigna, Sebastiano},
	booktitle={Proceedings of the 20th international conference on World wide web},
	pages={587--596},
	year={2011}
}

@inproceedings{zhao2010subgraph,
	title={Subgraph enumeration in large social contact networks using parallel color coding and streaming},
	author={Zhao, Zhao and Khan, Maleq and Kumar, VS Anil and Marathe, Madhav V},
	booktitle={2010 39th International Conference on Parallel Processing},
	pages={594--603},
	year={2010},
	organization={IEEE}
}
