\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{tolwani2012continuous}
\citation{uchino2005acute}
\citation{uchino2005acute}
\citation{villa2015renal}
\citation{tiglis2022overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{karkar2019continuous}
\citation{rabindranath2007intermittent}
\citation{doi2017associations}
\citation{turani2019continuous}
\citation{honore2013newly}
\citation{villa2019oxirisnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della tesi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{7}{}\protected@file@percent }
\citation{REDCap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Registro ARRT}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indicazione al Trattamento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Percentuale di distribuzione dei target rispetto i pazienti\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoraggi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cervello}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella con il numero di pazienti rispetto al valore di Glasgow\relax }}{13}{}\protected@file@percent }
\newlabel{tab:gcs}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cuore}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Valori del Ritmo nei pazienti nel registro\relax }}{14}{}\protected@file@percent }
\newlabel{fig:ritmo}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequenza, pressione sistolica, pressione diastolica, pressione media e temperatura\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cuore}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polmoni}{16}{}\protected@file@percent }
\newlabel{fig:inter}{{2.4a}{17}}
\newlabel{sub@fig:inter}{{a}{17}}
\newlabel{fig:moda}{{2.4b}{17}}
\newlabel{sub@fig:moda}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuzione dei pazienti rispetto alle interfacce e alle modalità di ventilazione\relax }}{17}{}\protected@file@percent }
\newlabel{fig:intermod}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabella di relazione tra interfacce e modalità.\relax }}{17}{}\protected@file@percent }
\newlabel{table:intermodalita}{{2.2}{17}}
\newlabel{fig:hct}{{2.5a}{18}}
\newlabel{sub@fig:hct}{{a}{18}}
\newlabel{fig:hct1}{{2.5b}{18}}
\newlabel{sub@fig:hct1}{{b}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reni}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valori della Creatinina nei pazienti nel registro\relax }}{19}{}\protected@file@percent }
\newlabel{fig:crea}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fegato}{19}{}\protected@file@percent }
\newlabel{fig:alb}{{2.7a}{19}}
\newlabel{sub@fig:alb}{{a}{19}}
\newlabel{fig:piastr}{{2.7b}{19}}
\newlabel{sub@fig:piastr}{{b}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sepsi, Coronavirus e Score}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Percentuale della sepsi, che può essere accertata, presunta o proprio non considerata \relax }}{20}{}\protected@file@percent }
\newlabel{fig:sepsi}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuzione del coronavirus sui pazienti\relax }}{21}{}\protected@file@percent }
\newlabel{fig:covid}{{2.9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distribuzione dei pazienti con coronavirus raggruppati per sepsi.\relax }}{21}{}\protected@file@percent }
\newlabel{table:sepcov}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Prescrizione al trattamento}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anticoagulanti utilizzati nello studio\relax }}{23}{}\protected@file@percent }
\newlabel{fig:antico}{{2.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risultati finali}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Percentuale degli esiti di terapia intensiva\relax }}{24}{}\protected@file@percent }
\newlabel{fig:dece}{{2.11}{24}}
\citation{meng2013big}
\citation{Statista}
\citation{li2012research}
\citation{feng2013research}
\citation{cai2015challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei Dati}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fadahunsi2019protocol}
\citation{fadahunsi2021information}
\citation{redman2008data}
\citation{gao2016big}
\citation{mcgilvray2021executing}
\citation{smallwood2019information}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Quality}{26}{}\protected@file@percent }
\citation{batini2009methodologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fasi della Data quality}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data quality e registri medici}{28}{}\protected@file@percent }
\citation{chan2010electronic}
\citation{solomon1991evaluation}
\citation{goldhill1998apache}
\citation{lorenzoni1999quality}
\citation{seddon1997data}
\citation{barrie1992quality}
\citation{horbar1995assessment}
\citation{arts2002defining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso di studio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecniche di Clusterizzazione}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{geron2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecniche di clusterizzazione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodo Gerarchico}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di dendogramma\relax }}{37}{}\protected@file@percent }
\newlabel{fig:dendo}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metodo basato sulle densità}{37}{}\protected@file@percent }
\citation{rai2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metodo delle partizioni}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo K-mean}{38}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo del K-mean\relax }}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metriche per la scelta di $K$}{40}{}\protected@file@percent }
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PCA}{41}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo di PCA\relax }}{42}{}\protected@file@percent }
\newlabel{alg:PCA}{{5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretazione matematica}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PCA e K-Mean}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caso di studio}{44}{}\protected@file@percent }
\newlabel{fig:pca2d}{{4.2a}{45}}
\newlabel{sub@fig:pca2d}{{a}{45}}
\newlabel{fig:pca3d}{{4.2b}{45}}
\newlabel{sub@fig:pca3d}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PVE della PCA con 2 e 3 componenti\relax }}{45}{}\protected@file@percent }
\newlabel{fig:pca}{{4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Feature ordinate rispetto la prima componente principale\relax }}{46}{}\protected@file@percent }
\newlabel{fig:comp1}{{4.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feature ordinate rispetto la secionda componente principale\relax }}{46}{}\protected@file@percent }
\newlabel{fig:comp2}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feature ordinate rispetto la terza componente principale\relax }}{46}{}\protected@file@percent }
\newlabel{fig:comp3}{{4.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sofa Score medio visualizzato rispetto al modello della PCA\relax }}{47}{}\protected@file@percent }
\newlabel{fig:sofa}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esito della mortalità sui 3 giorni applicato sul modello di PCA\relax }}{47}{}\protected@file@percent }
\newlabel{fig:esiti}{{4.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Silhouette score per K=2\relax }}{48}{}\protected@file@percent }
\newlabel{fig:sil1}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FSilhouette score per K=3\relax }}{48}{}\protected@file@percent }
\newlabel{fig:sil2}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clustering applicato sullo spazio sottodimensionato ottenuto con la PCA, i due cluster vengono indicati rispettivamente con A e B. \relax }}{48}{}\protected@file@percent }
\newlabel{fig:kmean}{{4.10}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentuale di mortalità per i due cluster\relax }}{49}{}\protected@file@percent }
\newlabel{table:cluster1}{{4.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentuale di SOFA score per i due cluster\relax }}{49}{}\protected@file@percent }
\newlabel{table:cluster2}{{4.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considerazioni finali e sviluppi futuri}{50}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.1317pt}\LT@entry 
    {1}{258.72023pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice A - Elenco sigle }{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{tolwani2012continuous}{1}
\bibcite{uchino2005acute}{2}
\bibcite{villa2015renal}{3}
\bibcite{tiglis2022overview}{4}
\bibcite{karkar2019continuous}{5}
\bibcite{rabindranath2007intermittent}{6}
\bibcite{doi2017associations}{7}
\bibcite{turani2019continuous}{8}
\bibcite{honore2013newly}{9}
\bibcite{villa2019oxirisnet}{10}
\bibcite{REDCap}{11}
\bibcite{meng2013big}{12}
\bibcite{Statista}{13}
\bibcite{li2012research}{14}
\bibcite{feng2013research}{15}
\bibcite{cai2015challenges}{16}
\bibcite{fadahunsi2019protocol}{17}
\bibcite{fadahunsi2021information}{18}
\bibcite{redman2008data}{19}
\bibcite{gao2016big}{20}
\bibcite{mcgilvray2021executing}{21}
\bibcite{smallwood2019information}{22}
\bibcite{batini2009methodologies}{23}
\bibcite{chan2010electronic}{24}
\bibcite{solomon1991evaluation}{25}
\bibcite{goldhill1998apache}{26}
\bibcite{lorenzoni1999quality}{27}
\bibcite{seddon1997data}{28}
\bibcite{barrie1992quality}{29}
\bibcite{horbar1995assessment}{30}
\bibcite{arts2002defining}{31}
\bibcite{geron2022hands}{32}
\bibcite{rai2010survey}{33}
\bibcite{bishop2006pattern}{34}
\bibstyle{unsrt}
\gdef \@abspage@last{61}
