\begin{thebibliography}{10}

\bibitem{tolwani2012continuous}
Ashita Tolwani.
\newblock Continuous renal-replacement therapy for acute kidney injury.
\newblock {\em New England Journal of Medicine}, 367(26):2505--2514, 2012.

\bibitem{uchino2005acute}
Shigehiko Uchino, John~A Kellum, Rinaldo Bellomo, Gordon~S Doig, Hiroshi
  Morimatsu, Stanislao Morgera, Miet Schetz, Ian Tan, Catherine Bouman, Ettiene
  Macedo, et~al.
\newblock Acute renal failure in critically ill patients: a multinational,
  multicenter study.
\newblock {\em Jama}, 294(7):813--818, 2005.

\bibitem{villa2015renal}
Gianluca Villa, Zaccaria Ricci, and Claudio Ronco.
\newblock Renal replacement therapy.
\newblock {\em Critical care clinics}, 31(4):839--848, 2015.

\bibitem{tiglis2022overview}
Mirela Tiglis, Ileana Peride, Iulia~Alexandra Florea, Andrei Niculae,
  Lucian~Cristian Petcu, Tiberiu~Paul Neagu, Ionel~Alexandru Checherita, and
  Ioana~Marina Grintescu.
\newblock Overview of renal replacement therapy use in a general intensive care
  unit.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 19(4):2453, 2022.

\bibitem{karkar2019continuous}
Ayman Karkar et~al.
\newblock Continuous renal replacement therapy: Principles, modalities, and
  prescription.
\newblock {\em Saudi Journal of Kidney Diseases and Transplantation},
  30(6):1201, 2019.

\bibitem{rabindranath2007intermittent}
Kannaiyan~S Rabindranath, James Adams, Alison~M MacLeod, and Norman Muirhead.
\newblock Intermittent versus continuous renal replacement therapy for acute
  renal failure in adults.
\newblock {\em Cochrane Database of Systematic Reviews}, (3), 2007.

\bibitem{doi2017associations}
Kent Doi, Masao Iwagami, Emiko Yoshida, and Mark~R Marshall.
\newblock Associations of polyethylenimine-coated an69st membrane in continuous
  renal replacement therapy with the intensive care outcomes: observations from
  a claims database from japan.
\newblock {\em Blood purification}, 44(3):184--192, 2017.

\bibitem{turani2019continuous}
Franco Turani, Riccardo Barchetta, Mauro Falco, Silvia Busatti, and Luca
  Weltert.
\newblock Continuous renal replacement therapy with the adsorbing filter oxiris
  in septic patients: a case series.
\newblock {\em Blood Purification}, 47:54--58, 2019.

\bibitem{honore2013newly}
Patrick~M Honore, Rita Jacobs, Olivier Joannes-Boyau, Jouke De~Regt, Elisabeth
  De~Waele, Viola Van~Gorp, Willem Boer, Lies Verfaillie, and Herbert~D Spapen.
\newblock Newly designed crrt membranes for sepsis and sirs—a pragmatic
  approach for bedside intensivists summarizing the more recent advances: a
  systematic structured review.
\newblock {\em ASAIO journal}, 59(2):99--106, 2013.

\bibitem{villa2019oxirisnet}
Gianluca Villa, Silvia De~Rosa, Sara Samoni, Mauro Neri, Cosimo Chelazzi,
  Stefano Romagnoli, Mattia Gavagni, Claudio Ronco, and A~Raffaele De~Gaudio.
\newblock oxirisnet registry: a prospective, national registry on the oxiris
  membrane.
\newblock {\em Blood purification}, 47:16--22, 2019.

\bibitem{REDCap}
Redcap\_site.
\newblock \url{https://rialab.dss.unifi.it/redcap_v8.11.6}.

\bibitem{meng2013big}
Xiaofeng Meng and Xiang Ci.
\newblock Big data management: concepts, techniques and challenges.
\newblock {\em Journal of computer research and development}, 50(1):146--169,
  2013.

\bibitem{Statista}
Statista.
\newblock \url{https://www.statista.com}.

\bibitem{li2012research}
Guo-jie Li and Xue-qi Cheng.
\newblock Research status and scientific thinking of big data.
\newblock {\em Bulletin of Chinese Academy of Sciences}, 27(6):647--657, 2012.

\bibitem{feng2013research}
ZY~Feng, XH~Guo, DJ~Zeng, YB~Chen, and GQ~Chen.
\newblock On the research frontiers of business management in the context of
  big data.
\newblock {\em Journal of Management sciences in china}, 16(1):1--9, 2013.

\bibitem{cai2015challenges}
L~Cai and Y~Zhu.
\newblock The challenges of data quality and data quality assessment in the big
  data era. data sci j 14: 2, 2015.

\bibitem{fadahunsi2019protocol}
Kayode~Philip Fadahunsi, James~Tosin Akinlua, Siobhan O’Connor, Petra~A Wark,
  Joseph Gallagher, Christopher Carroll, Azeem Majeed, and John O’Donoghue.
\newblock Protocol for a systematic review and qualitative synthesis of
  information quality frameworks in ehealth.
\newblock {\em BMJ open}, 9(3):e024722, 2019.

\bibitem{fadahunsi2021information}
Kayode~Philip Fadahunsi, Siobhan O'Connor, James~Tosin Akinlua, Petra~A Wark,
  Joseph Gallagher, Christopher Carroll, Josip Car, Azeem Majeed, and John
  O'Donoghue.
\newblock Information quality frameworks for digital health technologies:
  systematic review.
\newblock {\em Journal of medical Internet research}, 23(5):e23479, 2021.

\bibitem{redman2008data}
Thomas~C Redman.
\newblock {\em Data driven: profiting from your most important business asset}.
\newblock Harvard Business Press, 2008.

\bibitem{gao2016big}
Jerry Gao, Chunli Xie, and Chuanqi Tao.
\newblock Big data validation and quality assurance--issuses, challenges, and
  needs.
\newblock In {\em 2016 IEEE symposium on service-oriented system engineering
  (SOSE)}, pages 433--441. IEEE, 2016.

\bibitem{mcgilvray2021executing}
Danette McGilvray.
\newblock {\em Executing data quality projects: Ten steps to quality data and
  trusted information (TM)}.
\newblock Academic Press, 2021.

\bibitem{smallwood2019information}
Robert~F Smallwood.
\newblock {\em Information governance: Concepts, strategies and best
  practices}.
\newblock John Wiley \& Sons, 2019.

\bibitem{batini2009methodologies}
Carlo Batini, Cinzia Cappiello, Chiara Francalanci, and Andrea Maurino.
\newblock Methodologies for data quality assessment and improvement.
\newblock {\em ACM computing surveys (CSUR)}, 41(3):1--52, 2009.

\bibitem{chan2010electronic}
Kitty~S Chan, Jinnet~B Fowles, and Jonathan~P Weiner.
\newblock Electronic health records and the reliability and validity of quality
  measures: a review of the literature.
\newblock {\em Medical Care Research and Review}, 67(5):503--527, 2010.

\bibitem{solomon1991evaluation}
David~J Solomon, Rebecca~C Henry, Joanne~G Hogan, George~H Van~Amburg, and
  Jeffrey Taylor.
\newblock Evaluation and implementation of public health registries.
\newblock {\em Public health reports}, 106(2):142, 1991.

\bibitem{goldhill1998apache}
DR~Goldhill and A~Sumner.
\newblock Apache ii, data accuracy and outcome prediction.
\newblock {\em Anaesthesia}, 53(10):937--943, 1998.

\bibitem{lorenzoni1999quality}
LUCA Lorenzoni, ROBERTO Da~Cas, and UL~Aparo.
\newblock The quality of abstracting medical information from the medical
  record: the impact of training programmes.
\newblock {\em International Journal for Quality in Health Care},
  11(3):209--213, 1999.

\bibitem{seddon1997data}
DJ~Seddon and EMI Williams.
\newblock Data quality in population-based cancer registration: an assessment
  of the merseyside and cheshire cancer registry.
\newblock {\em British Journal of Cancer}, 76(5):667--674, 1997.

\bibitem{barrie1992quality}
JL~Barrie and DR~Marsh.
\newblock Quality of data in the manchester orthopaedic database.
\newblock {\em British Medical Journal}, 304(6820):159--162, 1992.

\bibitem{horbar1995assessment}
Jeffrey~D Horbar and Kathleen~A Leahy.
\newblock An assessment of data quality in the vermont-oxford trials network
  database.
\newblock {\em Controlled clinical trials}, 16(1):51--61, 1995.

\bibitem{arts2002defining}
Danielle~GT Arts, Nicolette~F De~Keizer, and Gert-Jan Scheffer.
\newblock Defining and improving data quality in medical registries: a
  literature review, case study, and generic framework.
\newblock {\em Journal of the American Medical Informatics Association},
  9(6):600--611, 2002.

\bibitem{geron2022hands}
Aur{\'e}lien G{\'e}ron.
\newblock {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow}.
\newblock " O'Reilly Media, Inc.", 2022.

\bibitem{rai2010survey}
Pradeep Rai and Shubha Singh.
\newblock A survey of clustering techniques.
\newblock {\em International Journal of Computer Applications}, 7(12):1--5,
  2010.

\bibitem{bishop2006pattern}
Christopher~M Bishop and Nasser~M Nasrabadi.
\newblock {\em Pattern recognition and machine learning}, volume~4.
\newblock Springer, 2006.

\end{thebibliography}
