This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi_Triennale.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            505 strings with 5176 characters,
and the built_in function-call counts, 2408 in all, are:
= -- 225
> -- 102
< -- 3
+ -- 37
- -- 29
* -- 177
:= -- 361
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 106
empty$ -- 229
format.name$ -- 29
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 200
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 92
