\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{alon1995color}
\citation{bressan2018motif}
\citation{alon1995color}
\citation{bressan2018motif}
\citation{bressan2019motivo}
\citation{alon2008biomolecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alon2008biomolecular}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della tesi}{3}}
\citation{bressan2018motif}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{4}}
\citation{alon1995color}
\citation{alon1995color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Color Coding}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alon1995color}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo}{6}}
\newlabel{conta}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase di costruzione\relax }}{7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decomposizioni bilanciate}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{alon1995color}{1}
\bibcite{bressan2018motif}{2}
\bibcite{bressan2019motivo}{3}
\bibcite{alon2008biomolecular}{4}
\bibstyle{unsrt}
