\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{alon1995color}
\citation{bressan2018motif}
\citation{alon1995color}
\citation{bressan2018motif}
\citation{bressan2019motivo}
\citation{alon2008biomolecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alon2008biomolecular}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della tesi}{3}}
\citation{bressan2018motif}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{4}}
\citation{alon1995color}
\citation{alon1995color}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Color Coding}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{alon1995color}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo}{6}}
\newlabel{section1}{{2.1}{6}}
\newlabel{conta}{{1}{6}}
\citation{bressan2018motif}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase di costruzione\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura dati}{8}}
\newlabel{section 2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un treelet radicato e la codifica della sua struttura\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces un treelet colorato e la sua codifica, mostrata per semplicit\`a solo su 8+8+4+4+4=28 bit\relax }}{10}}
\newlabel{figura1}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnica Ottimizzata}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposizioni Bilanciate di un albero}{11}}
\newlabel{definizioneDeco}{{3.1.1}{11}}
\newlabel{lemmaDeco}{{3.1.2}{11}}
\citation{jordan1869assemblages}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{13}}
\newlabel{fig:1}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rappresentazione dell'albero T\relax }}{14}}
\newlabel{fig:2}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rappresentazione del centroide in T\relax }}{14}}
\newlabel{fig:3}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{15}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{16}}
\newlabel{fig:4}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{16}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{17}}
\bibcite{alon1995color}{1}
\bibcite{bressan2018motif}{2}
\bibcite{bressan2019motivo}{3}
\bibcite{alon2008biomolecular}{4}
\bibcite{jordan1869assemblages}{5}
\bibstyle{unsrt}
