\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{bhuiyan2012guise}
\citation{zhao2010subgraph}
\citation{boldi2011layered}
\citation{alon2008biomolecular}
\citation{alon1995color}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della tesi}{3}}
\citation{bressan2018motif}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione del testo}{4}}
\citation{alon1995color}
\citation{alon1995color}
\citation{alon1995color}
\citation{bressan2018motif}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Color Coding}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap 2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo}{5}}
\newlabel{section1}{{2.1}{5}}
\citation{alon1995color}
\citation{bressan2019motivo}
\newlabel{conta}{{1}{7}}
\newlabel{algoritmo}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fase di costruzione\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dettagli implementativi. Rappresentazione compatta dei treelet colorati e rispettivi conteggi}{9}}
\newlabel{section 2}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un treelet radicato e la codifica della sua struttura\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces un treelet colorato $ T_C =(T,C) $ e la sua codifica, mostrata per semplicit\`a solo su 8+8+4+4+4=28 bit\relax }}{11}}
\newlabel{figura1}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo ottimizzato tramite decomposizioni bilanciate}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decomposizioni Bilanciate di un albero}{13}}
\newlabel{cap:3 par:1}{{3.1}{13}}
\newlabel{definizioneDeco}{{3.1.1}{13}}
\citation{jordan1869assemblages}
\newlabel{lemmaDeco}{{3.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Albero $ T $ per la ricerca del centroide\relax }}{15}}
\newlabel{fig:2}{{3.1}{15}}
\newlabel{es1}{{3.1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di albero $ T $ radicato in $ r $, con $ k $ nodi, valido come input per l'algoritmo \ref  {algoritmo1}\relax }}{16}}
\newlabel{fig:3}{{3.2}{16}}
\newlabel{algoritmo1}{{2}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Decomposizioni $ f(k) $-bilanciate \relax }}{17}}
\newlabel{teorema1 cap3 sez1}{{3.1.5}{17}}
\newlabel{1}{{2}{18}}
\newlabel{2}{{3}{18}}
\newlabel{3}{{4}{18}}
\newlabel{4}{{5}{18}}
\newlabel{5}{{6}{19}}
\newlabel{6}{{7}{19}}
\newlabel{7}{{8}{19}}
\newlabel{8}{{9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo}{20}}
\newlabel{cap:3 par:2}{{3.2}{20}}
\newlabel{algoritmo2}{{3}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Fase di costruzione\relax }}{22}}
\newlabel{prova}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dettagli implementativi. Modifica e aggiunte alle rappresentazioni}{23}}
\newlabel{cap 3:3}{{3.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Sperimentale}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bressan2018motif}
\citation{bressan2019motivo}
\citation{bressan2018motif}
\citation{bressan2019motivo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{bhuiyan2012guise}{1}
\bibcite{zhao2010subgraph}{2}
\bibcite{boldi2011layered}{3}
\bibcite{alon2008biomolecular}{4}
\bibcite{alon1995color}{5}
\bibcite{bressan2018motif}{6}
\bibcite{bressan2019motivo}{7}
\bibcite{jordan1869assemblages}{8}
\bibstyle{unsrt}
