\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {1.1}Contributo della tesi}{3}
\contentsline {section}{\numberline {1.2}Organizzazione del testo}{4}
\contentsline {chapter}{\numberline {2}Color Coding}{5}
\contentsline {section}{\numberline {2.1}Algoritmo}{6}
\contentsline {section}{\numberline {2.2}Dettagli implementativi: rappresentazione compatta dei treelet colorati}{8}
\contentsline {chapter}{\numberline {3}Tecnica Ottimizzata}{12}
\contentsline {section}{\numberline {3.1}Decomposizioni Bilanciate di un albero}{12}
\contentsline {section}{\numberline {3.2}Algoritmo}{19}
