This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi_Triennale.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            539 strings with 6375 characters,
and the built_in function-call counts, 3802 in all, are:
= -- 341
> -- 180
< -- 6
+ -- 65
- -- 52
* -- 276
:= -- 574
add.period$ -- 41
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 167
empty$ -- 360
format.name$ -- 52
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 283
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 146
