This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi_Triennale.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            478 strings with 4338 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 97
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 99
:= -- 182
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 98
format.name$ -- 16
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 103
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
